{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Initial Catalog=DigitalRegistry;Integrated Security=SSPI;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "DigitalRegistry",
    "Audience": "DigitalRegistry.Clients",
    "SigningKey": "local-development-signing-key-not-for-production-use-min-32-bytes",
    "AccessTokenLifetimeMinutes": 480,
    "TableSessionLifetimeMinutes": 180
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://localhost:5173" ]
  },
  "SeedDemoData": true
}
