{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseUrl": "Server=localhost\\SQLEXPRESS;Initial Catalog=DigitalRegistry;Integrated Security=SSPI;MultipleActiveResultSets=true;TrustServerCertificate=True;"
}
